[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0011, 31.9005 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 1024, 0 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 501.587, 302.938 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 2 )
